<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Resist Trump - #ResistTrump</title>
  <style>
  @media (max-width: 899px) {
    .contrib {
      display: none;
    }
    .liberty {
      display: none;
    }
  }
  @media (min-width: 900px) {
    .page {
      padding-right: 209px;
    }
    .contrib {
      position: fixed;
      top: 10px;
      right: 20px;
    }
    .liberty {
      width: 209px;
      height: 533px;
      position: fixed;
      top: 80px;
      right: 10px;
      background-image: url('statue_liberty.jpg');
    }
  }
  @media (max-width: 320px) {
    h1 {
      font-size: 2rem;
    }
    h3 {
      font-size: 1.5rem;
      margin-top: 20px !important;
    }
  }
  h3 {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  </style>
</head>
<body>

  <div class="container-fluid page">
    <!--
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Resist Trump</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav> -->

    <hr>
    <h1>Resist Trump</h1>
    <hr>

    <a role="button" class="btn btn-success contrib" href="https://github.com/davedx/resist-trump">Contribute</a>
    <div class="liberty">
    </div>

<!--    <a role="button" class="btn btn-primary btn-lg" href="#top">I live in the U.S.</a>
    <a role="button" class="btn btn-secondary btn-lg" href="outside-us.html">I live outside of the U.S.</a>

    <a name="top"></a>
    <h2>I live in the U.S.</h2>
-->
    <h3>Do this first: call your representatives</h3>

    <ul>
      <li><strong><a href="https://5calls.org/">5 Calls</a> (U.S. only - provides phone numbers and scripts based on your location)</strong></li>
    </ul>

    <h3>Support and donate</h3>

    <ul>
      <li><strong><a href="https://action.aclu.org/secure/donate-to-aclu">The ACLU</a> (legal org defending civil rights)</strong></li>
      <li><a href="https://www.plannedparenthood.org/">Planned Parenthood</a> (family planning)</li>
      <li><a href="http://www.greenpeace.org/usa/">Greenpeace</a></li>
      <li><a href="https://www.reproductiverights.org/">Center for Reproductive Rights</a></li>
      <li><a href="https://refugeerights.org/">Refugee Rights</a></li>
      <li><a href="http://www.naacp.org/">NAACP</a> (National Association for the Advancement of Colored People)</li>
      <li><a href="http://www.maldef.org/">MALDEF</a> (Mexican American Legal Defense and Educational Fund)</li>
      <li><a href="https://www.amnesty.org/en/">Amnesty International</a> (human rights)</li>
      <li><a href="http://www.thetrevorproject.org/">The Trevor Project</a> (LGBTQ crisis intervention)</li>
    </ul>

    <h3>Organize and Protest</h3>

    <ul>
      <li><a href="https://www.facebook.com/search/str/trump%2Bprotest/keywords_events">Facebook Events: Protest Trump</a></li>
      <li><a href="http://www.showingupforracialjustice.org/about">Showing Up For Racial Justice</a> (nationwide network)</li>
      <li><a href="http://nationalactionnetwork.net/">National Action Network</a> (civil rights group founded by Rev. Al Sharpton)</li>
      <li><a href="http://www.answercoalition.org/">ANSWER Coalition</a> (Act Now to Stop War and End Racism)</li>
      <li><a href="http://blacklivesmatter.com/">#BlackLivesMatter</a> (online forum and events)</li>
      <li>The Equality Coalition, Philadelphia</li>
      <li>Portland’s Resistance, Portland, Oregon</li>
    </ul>

    <h3>Communicate</h3>

    <ul>
      <li><a href="https://whispersystems.org/">Signal app</a> - <a href="https://itunes.apple.com/us/app/signal-private-messenger/id874139669?mt=8">iOS</a> and <a href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=en">Android</a> (best encrypted messaging and calling app, <a href="https://twitter.com/Snowden/status/661313394906161152?ref_src=twsrc%5Etfw">endorsed by Snowden</a>)</li>
    </ul>

    <h3>Run for office</h3>

    <ul>
      <li><a href="https://www.quora.com/How-do-I-run-for-local-state-and-federal-political-offices-in-the-US">How do I run for local, state, and federal political offices in the US?</a></li>
    </ul>

    <h3>Petition</h3>

    <ul>
      <li><a href="https://petitions.whitehouse.gov/">We the People</a> (White House Petitions)</a></li>
      <li><a href="http://front.moveon.org/">MoveOn.org</a> (direct democracy organizing group)</a></li>
      <li><a href="https://secure.avaaz.org/page/en/">Avaaz</a> (large community petitions)</a></li>
      <li><a href="https://www.sumofus.org/">SumOfUs</a> (email petitions for people over profits)</a></li>
    </ul>

    <h3>Be informed</h3>
    
    <h4>Journalism</h4>
    
    <p>(Links are to subscriptions where available)</p>

    <ul>
      <li><a href="https://www.nytimes.com/subscriptions/Multiproduct/lp8HYKU.html">New York Times</a></li>
      <li><a href="https://myaccount2.latimes.com/dsssubscribe.aspx">Los Angeles Times</a></li>
      <li><a href="https://subscribe.washingtonpost.com/">Washington Post</a></li>
      <li><a href="https://subscribe.theguardian.com/int?INTCMP=NGW_HEADER_INT_GU_SUBSCRIBE">The Guardian</a></li>
      <li><a href="https://www.bbc.com/news">BBC News</a></li>
      <li><a href="https://www.propublica.org/donate/">ProPublica</a></li>
      <li><a href="http://www.npr.org/stations/">NPR</a></li>
    </ul>

    <h4>Articles</h4>

    <ul>
      <li><a href="https://blog.codinghorror.com/im-loyal-to-nothing-except-the-dream/">I'm Loyal to Nothing Except the Dream</a> (Resisting Trump - Jan 2017)</li>
      <li><a href="https://lawfareblog.com/malevolence-tempered-incompetence-trumps-horrifying-executive-order-refugees-and-visas">Malevolence Tempered by Incompetence: Trump’s Horrifying Executive Order on Refugees and Visas</a> (Muslim Ban - Jan 2017)</li>
    </ul>

    <h4>Social media</h4>

    <ul>
      <li><a href="https://twitter.com/ACLU">ACLU</a></li>
      <li><a href="https://twitter.com/AynRandPaulRyan">#TheResistance</a></li>
      <li><a href="https://twitter.com/NaomiAKlein">Naomi Klein</a></li>
      <li><a href="https://twitter.com/Snowden">Edward Snowden</a></li>
      <li><a href="https://twitter.com/mjs_DC">Mark Joseph Stern</a></li>
      <li><a href="https://twitter.com/shane_bauer">Shane Bauer</a></li>
      <li><a href="https://twitter.com/NaomiOreskes">Naomi Oreskes</a></li>
      <li>Hashtags: <a href="https://twitter.com/search?q=%23resist&src=typd">#resist</a> <a href="https://twitter.com/search?q=%23resisttrump&src=typd">#ResistTrump</a> <a href="https://twitter.com/search?q=%23resisttrumptuesday&src=tyah">#ResistTrumpTuesday</a> <a href="https://twitter.com/search?q=%23RESISTANCE&src=tyah">#RESISTANCE</a></li>
    </ul>

    <!-- <h4>Books</h4> -->

  </div>
  
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>